podcast.json (before)
[
  {
    "start": 1,
    "end": 8,
    "data": {
      "image": "http://www.co.burlington.nj.us/ImageRepository/Path?filePath=%2fdocuments%5cIntranet%5c167%2fFarm+Fair+2013_201403271010508392.jpg",
      "actions": [{
        "type": "map",
        "url": "40.0417,-74.7343999"
      }]
    }
  },
  {
    "start": 9,
    "end": 12,
    "data": {
      "image": "http://media.npr.org/assets/img/2015/07/17/_aph4800-small-2-438fa2f8a441de68849dd8e12b69bb4a53fcc214-s900-c85.jpg"
    }
  },
  {
    "start": 13,
    "end": 16,
    "data": {
      "image": "http://media.npr.org/assets/img/2015/07/17/_aph4795-small-2-c60f97c2916a5b0c135123b868fb193ee6dc1383-s800-c85.jpg"
    }
  },
  {
    "start": 17,
    "end": 20,
    "data": {
      "image": "http://media.npr.org/assets/img/2015/07/17/_aph4794-small-2-0551e86e9e06cd7f71636a2581b3d8e519ecbc53-s800-c85.jpg"
    }
  },
  {
    "start": 21,
    "end": 26,
    "data": {
      "image": "http://www.robbynackner.com/wp-content/uploads/2014/04/livestock-being-weighed.jpg"
    }
  },
  {
    "start": 28,
    "end": 31,
    "data" : {
      "actions": [{
        "type": "twitter",
        "url": ["https://twitter.com/planetmoney/status/629798918893797376"]
      }]
    }
  },
  {
    "start": 35,
    "end": 50,
    "data": {
      "image": "images/cow_estimate.png"
    }
  },
  {
    "start": 57,
    "end": 67,
    "data": {
      "image": "https://pbs.twimg.com/profile_images/535929052171739136/Z59s1XPU.jpeg "
    }
  },
  {
    "start": 73,
    "end": 113,
    "data" : {
      "actions": [{
        "type": "twitter",
        "url": ["https://twitter.com/leyawn/status/638358832561954816"]
      }]
    }
  },
  {
    "start": 137,
    "end" : 144,
    "data" : {
      "actions": [{
        "type": "vine",
        "url": "https://vine.co/v/eIXejbQ2utM"
      }]
    }
  },
  {
    "start": 150,
    "end" : 155,
    "data" : {
      "image": "http://36.media.tumblr.com/b5ceac987fe6bde7e414a71ea8b1ad2b/tumblr_nudh6sShuf1ufhnako1_r3_1280.jpg "
    }
  },
  {
    "start": 158,
    "end" : 161,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "https://itunes.apple.com/us/podcast/reply-all/id941907967?mt=2"
      }]
    }
  },
  {
    "start": 163 ,
    "end" : 169,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "www.squarespace.com"
      }]
    }
  },
  {
    "start": 170 ,
    "end" : 179,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "https://www.fanduel.com/fantasy-football"
      }]
    }
  },
  {
    "start": 180 ,
    "end" : 189,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "www.stamps.com"
      }]
    }
  }
]

podcast.json (after)
[
  {
    "start": 1,
    "end": 8,
    "data": {
      "image": "http://www.co.burlington.nj.us/ImageRepository/Path?filePath=%2fdocuments%5cIntranet%5c167%2fFarm+Fair+2013_201403271010508392.jpg",
      "actions": [{
        "type": "map",
        "url": "40.0417,-74.7343999"
      }]
    }
  },
  {
    "start": 9,
    "end": 12,
    "data": {
      "image": "http://media.npr.org/assets/img/2015/07/17/_aph4800-small-2-438fa2f8a441de68849dd8e12b69bb4a53fcc214-s900-c85.jpg"
    }
  },
  {
    "start": 13,
    "end": 16,
    "data": {
      "image": "http://media.npr.org/assets/img/2015/07/17/_aph4795-small-2-c60f97c2916a5b0c135123b868fb193ee6dc1383-s800-c85.jpg"
    }
  },
  {
    "start": 17,
    "end": 20,
    "data": {
      "image": "http://media.npr.org/assets/img/2015/07/17/_aph4794-small-2-0551e86e9e06cd7f71636a2581b3d8e519ecbc53-s800-c85.jpg"
    }
  },
  {
    "start": 21,
    "end": 26,
    "data": {
      "image": "http://www.robbynackner.com/wp-content/uploads/2014/04/livestock-being-weighed.jpg"
    }
  },
  {
    "start": 28,
    "end": 31,
    "data" : {
      "actions": [{
        "type": "twitter",
        "url": ["https://twitter.com/planetmoney/status/629798918893797376"]
      }]
    }
  },
  {
    "start": 35,
    "end": 50,
    "data": {
      "image": "images/cow_estimate.png"
    }
  },
  {
    "start": 57,
    "end": 67,
    "data": {
      "image": "https://pbs.twimg.com/profile_images/535929052171739136/Z59s1XPU.jpeg "
    }
  },
  {
    "start": 73,
    "end": 113,
    "data" : {
      "actions": [{
        "type": "twitter",
        "url": ["https://twitter.com/leyawn/status/638358832561954816"]
      }]
    }
  },
  {
    "start": 137,
    "end" : 144,
    "data" : {
      "actions": [{
        "type": "vine",
        "url": "https://vine.co/v/eIXejbQ2utM"
      }]
    }
  },
  {
    "start": 150,
    "end" : 155,
    "data" : {
      "image": "http://36.media.tumblr.com/b5ceac987fe6bde7e414a71ea8b1ad2b/tumblr_nudh6sShuf1ufhnako1_r3_1280.jpg "
    }
  },
  {
    "start": 158,
    "end" : 161,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "https://itunes.apple.com/us/podcast/reply-all/id941907967?mt=2"
      }]
    }
  },
  {
    "start": 163 ,
    "end" : 169,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "http://www.squarespace.com"
      }]
    }
  },
  {
    "start": 170 ,
    "end" : 179,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "https://www.fanduel.com/fantasy-football"
      }]
    }
  },
  {
    "start": 180 ,
    "end" : 189,
    "data" : {
      "actions": [{
        "type": "link",
        "url": "http://www.stamps.com"
      }]
    }
  }
]

podcast.json (diff)
@@ -105,7 +105,7 @@
     "data" : {
       "actions": [{
         "type": "link",
-        "url": "www.squarespace.com"
+        "url": "http://www.squarespace.com"
       }]
     }
   },
@@ -125,7 +125,7 @@
     "data" : {
       "actions": [{
         "type": "link",
-        "url": "www.stamps.com"
+        "url": "http://www.stamps.com"
       }]
     }
   }
