sample.json (before)
[
  {
    "start": 1,
    "end": 12,
    "data": [
      1,2,4,5,7
    ]
  },
  {
    "start": 2,
    "end": 5,
    "data": {
      "image": "http://mediad.publicbroadcasting.net/p/kalw/files/99invisible-logo-itunes-badge.jpg",
      "actions": [{
        "type": "youtube",
        "url": "youtube.com/url"
      }, {
        "type": "twitter",
        "url": "twitter.com/url/tweet"
      }, {
        "type": "map",
        "url": "29.9544444,-90.075"
        }],
      "functions": [{
        "function_name": "name"
      }]
    }
  },
  {
    "start": 5,
    "end": 14,
    "data": {
      "image": "http://i2.wp.com/99percentinvisible.org/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-12.05.10-PM.png",
      "actions": [{
        "type": "youtube",
        "url": "youtube.com/url"
      }, {
        "type": "twitter",
        "url": "twitter.com/url/tweet"
      }], {
        "type": "vine",
        "url": "https://vine.co/v/eIXejbQ2utM"
      },
      "functions": [{
        "function_name": "name"
      }]
    }
  },
  {
    "start": 15,
    "end": 30,
    "data": {
      "image": "http://i2.wp.com/99percentinvisible.org/wp-content/uploads/2015/08/8712925526_bc94d59c61_h.jpg",
      "actions": [{
        "type": "youtube",
        "url": "youtube.com/url"
      }, {
        "type": "twitter",
        "url": "twitter.com/url/tweet"
      }],
      "functions": [{
        "function_name": "name"
      }]
    }
  }
]

sample.json (after)
[
  {
    "start": 1,
    "end": 12,
    "data": [
      1,2,4,5,7
    ]
  },
  {
    "start": 2,
    "end": 5,
    "data": {
      "image": "http://mediad.publicbroadcasting.net/p/kalw/files/99invisible-logo-itunes-badge.jpg",
      "actions": [{
        "type": "youtube",
        "url": "youtube.com/url"
      }, {
        "type": "twitter",
        "url": "twitter.com/url/tweet"
      }, {
        "type": "map",
        "url": "29.9544444,-90.075"
        }],
      "functions": [{
        "function_name": "name"
      }]
    }
  },
  {
    "start": 5,
    "end": 14,
    "data": {
      "image": "http://i2.wp.com/99percentinvisible.org/wp-content/uploads/2015/08/Screen-Shot-2015-08-10-at-12.05.10-PM.png",
      "actions": [{
        "type": "youtube",
        "url": "youtube.com/url"
      }, {
        "type": "twitter",
        "url": "twitter.com/url/tweet"
      }, {
        "type": "vine",
        "url": "https://vine.co/v/eIXejbQ2utM"
      }],
      "functions": [{
        "function_name": "name"
      }]
    }
  },
  {
    "start": 15,
    "end": 30,
    "data": {
      "image": "http://i2.wp.com/99percentinvisible.org/wp-content/uploads/2015/08/8712925526_bc94d59c61_h.jpg",
      "actions": [{
        "type": "youtube",
        "url": "youtube.com/url"
      }, {
        "type": "twitter",
        "url": "twitter.com/url/tweet"
      }],
      "functions": [{
        "function_name": "name"
      }]
    }
  }
]

sample.json (diff)
@@ -37,10 +37,10 @@
       }, {
         "type": "twitter",
         "url": "twitter.com/url/tweet"
-      }], {
+      }, {
         "type": "vine",
         "url": "https://vine.co/v/eIXejbQ2utM"
-      },
+      }],
       "functions": [{
         "function_name": "name"
       }]
